\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entity Sets}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tables}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemmas}{3}{section.2}\protected@file@percent }
\newlabel{lemma:e,eh,2}{{8}{5}{}{lemma.8}{}}
\newlabel{lemma:eh,e,2}{{9}{5}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$x \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip evenDivisor \neq  0$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity Logic}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity Set}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Theory}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Buchberger}{11}{section.6}\protected@file@percent }
\expandafter\ifx\csname c@numPoems@totc\endcsname\relax\newcounter{numPoems@totc}\fi\setcounter{numPoems@totc}{0}
\expandafter\ifx\csname c@total@totc\endcsname\relax\newcounter{total@totc}\fi\setcounter{total@totc}{0}
\expandafter\ifx\csname c@numSS@totc\endcsname\relax\newcounter{numSS@totc}\fi\setcounter{numSS@totc}{0}
\expandafter\ifx\csname c@numM@totc\endcsname\relax\newcounter{numM@totc}\fi\setcounter{numM@totc}{0}
\gdef \@abspage@last{12}
