2x + 4, x / 2, x = 3
3, 10, 5, 14, 7, 18, 9, ...
k = 1
2k + 1 = 3
2(2k + 1) + 4 = 2(2k + 1 + 2) = 2(2k + 3) = 10
-> 2k + 3 = 5
-> 2(2k + 3) + 4 = 2(2k + 3 + 2) = 2(2k + 5) = 14
-> 2k + 5 = 7
The point: 2k + 1 < 2k + 3, 3 < 5

2x + 8, x = 3
14, 7, 22, 11, 30, 15, 38, 19, ...
k = 1
2(2k + 1) + 8 = 2(2k + 5) = 14
-> 2k + 5 = 7
-> 2(2k + 5) + 8 = 2(2k + 9) = 22
-> 2k + 9 = 11

4x + 8, x = 3
20, 10, 5, 28, 14, 7, 36, 18, 9,...
k = 1
4(2k + 1) + 8 = 2(4k + 6) = 20
-> 4k + 6 = 10
-> 2k + 3 = 5
-> 4(2k + 3) + 8 = 2(4k + 10) = 28
-> 4k + 10 = 14
-> 2k + 5 = 7
Each jump is greater than the last jump, and the end of a sequence of drops is always greater than the end of the last sequence of drops. 

... We could just look at the result of stripping an even number of all its factors of 2. 

6/23
grow: (2, 4k, 2)
2(2l + 1) + 4k = 4l + 2 + 4k = 2(2l + 1 + 2k)
-> 2l + 2k + 1 = 2(l + k) + 1
-> 2(2(l + k) + 1) + 4k = 4l + 4k + 2 + 4k = 4l + 8k + 2 = 2(2l + 4k + 1) (increase by 4k)
-> 2l + 4k + 1 (increase by 2k)

grow: (4, 8k, 2)
(4, 4, 2) fine
(4, 8, 2) -> infty - increases every two numbers
(4, 12, 2) fine
(4, 16, 2) -> infty - increases every 2
(4, 20, 2) fine
(4, 24, 2) -> infty- increases every 2
...
(4, 40, 2) -> infty
(4, 56, 2) -> infty - increases every 2
(4, 8k, 2)